# knowledge-ai-system

./: LICENSE  README.md  SECURITY.md  knowledge_ai.ini  package-lock.json
backend/knowledge-system/: .gitignore  pom.xml
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/: KnowledgeAiApplication.java
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/controller/: DocumentController.java  KnowledgeController.java
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/mapper/: DocumentMapper.java
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/service/: DocumentService.java
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/service/impl/: DocumentServiceImpl.java  KnowledgeServiceImpl.java
backend/knowledge-system/src/main/java/com/zhiyou/knowledge/util/: DeepSeekUtils.java  WordParserUtil
backend/knowledge-system/src/main/resources/: application.yml
backend/knowledge-system/uploads/: AIProjectDescription.txt  test.txt
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: formatTime.js
frontend/src/views/: Index.vue
knowledge-system/: .gitignore  HELP.md  pom.xml
knowledge-system/src/main/java/com/zhiyou/knowledge/: CorsConfig.java  KnowledgeSystemApplication.java
knowledge-system/src/main/java/com/zhiyou/knowledge/common/: Result.java
knowledge-system/src/main/java/com/zhiyou/knowledge/config/: CorsConfig.java
knowledge-system/src/main/java/com/zhiyou/knowledge/controller/: AIController.java  DocumentController.java  GlobalExceptionHandler.java  UserController.java
knowledge-system/src/main/java/com/zhiyou/knowledge/dao/: UserDao.java
knowledge-system/src/main/java/com/zhiyou/knowledge/dto/: AiAskRequest.java  LoginRequest.java
knowledge-system/src/main/java/com/zhiyou/knowledge/entity/: Document.java  Result.java  User.java
knowledge-system/src/main/java/com/zhiyou/knowledge/mapper/: DocumentMapper.java
knowledge-system/src/main/java/com/zhiyou/knowledge/service/: AIService.java  DocumentService.java  KnowledgeService.java  UserService.java
knowledge-system/src/main/java/com/zhiyou/knowledge/service/impl/: AIServiceImpl.java  DocumentServiceImpl.java
knowledge-system/src/main/java/com/zhiyou/knowledge/util/: DeepSeekUtils.java
knowledge-system/src/main/java/com/zhiyou/knowledge/utils/: AIUtils.java  DeepSeekApiClient.java  JwtUtil.java
knowledge-system/src/test/java/com/: KnowledgeSystemApplicationTests.java
